#for local development
DEV_MODE='true'
SERVER_PORT='5004'

# MongoDB
MONGODB_DATABASE_HOST=''
MONGODB_DATABASE_NAME=''
MONGODB_DATABASE_USERNAME=''
MONGODB_DATABASE_PASSWORD=''
MONGODB_DATABASE_PORT=''

# JWT token key
JWT_KEY=''

# Cloudinary
CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_SECRET=''

# Socials
SOCIALS_GITHUB_ID=''
SOCIALS_GITHUB_SECRET=''
SOCIALS_VK_ID=''
SOCIALS_VK_SECRET=''
SOCIALS_TWITTER_ID=''
SOCIALS_TWITTER_SECRET=''
